#play_back, #play_pause, #play_forward
  font-size: 0.8em
  font-weight: bold
  width: 40px
  padding: 0.4em
  margin: 25px 0 0 10px
  text-align: center
  display: block
  float: left
  height: 1.2em
  -moz-border-radius: 2em
  border-radius: 2em
#play_pause
  height: 1.8em
  margin-top: 21px

#volume
  width: 100px
  float: left

.play
  margin-left: 13px
  margin-top: 3px
  font-size: 0
  border-top: 9px solid #fff
  border-left: 18px solid #bbb
  border-bottom: 9px solid #fff
.pause
  margin-left: 12px
  margin-top: 3px
  font-size: 0
  width: 7px
  height: 18px
  border: 0px solid #bbb
  border-width:  0 5px 0 5px
#play_back>div, #play_forward>div
  font-size: 0
  width: 0
  height: 0
  float: left
  margin-top: 2px
  border: 0px solid #bbb
  border-top-color: #fff
  border-bottom-color: #fff
#play_back>div:first-child
  margin-left: 7px
#play_forward>div:first-child
  margin-left: 10px
#play_forward>div
  border-top-width: 6px
  border-left-width: 12px
  border-bottom-width: 6px
#play_back>div
  border-top-width: 6px
  border-right-width: 12px
  border-bottom-width: 6px

// Track Info

.current_track_info
  min-width: 100px
  height: 55px
  border: 1px solid #ddd
  margin: 10px 0 0 10px
  vertical-align: middle
  -moz-border-radius: 4px
  border-radius: 4px
  color: #ccc
  position: fixed
  left: 180px
  right: 210px
  -moz-box-shadow: inset 0 0 5px #eee
  -webkit-box-shadow: inset 0 0 5px #eee
  box-shadow: inset 0 0 5px #eee
  background-color: white

.track_text
  padding-top: 0.1em
  height: 1.4em
  font-size: 0.8em
  border: 1px solid #eee
  vertical-align: middle
  text-align: center
  margin: 5px 5px 0px 5px
  -moz-border-radius: 2px
  border-radius: 2px
  position: relative
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  color: #333

.track_played, .track_left
  font-family: Helvetica, Verdana, Arial, sans-serif
  font-size: 0.7em
  position: absolute
  margin-top: 1px

.track_played
  left: 6px

.track_left
  right: 5px

.tracking.ui-slider-horizontal
  border: 1px solid #ddd
  height: 5px
  margin: 15px 5px 0 8px
  .ui-slider-handle
    margin-top: 4px
    margin-left: -3px
    width: 5px
    height: 5px
    background-color: black
    background-image: none
    border-color: black
    outline: none

.ui-widget-header
  /* progress bar
  border: none
  background: none
  background-color: #ddd

.ui-progressbar .ui-progressbar-value
  margin: 0px
