.left_bar
  .left_bar_playlist_cell
    margin: 10px 15px
    list-style: none
    a
      color: black
      text-decoration: none
    &.active
      a
        font-weight: bold
  .buttons
    position: absolute
    bottom: 0px
    right: 30px
