.playlist
  .track
    line-height: 25px
    div
      vertical-align: top
      display: inline-block
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding: 0 0 0 15px
      box-sizing: border-box
      &:nth-child(2)
        width: 50%
      &:nth-child(3)
        width: 50%
